; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UniTask"
run/main_scene="uid://57rg04rat51x"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="UniTask"

[editor_plugins]

enabled=PackedStringArray("res://addons/UniTask/plugin.cfg")

[internationalization]

locale/translation_remaps={
"res://addons/UniTask/Translations/translations.csv": PackedStringArray()
}
locale/translations=PackedStringArray("res://addons/UniTask/Translations/translations.en.translation", "res://addons/UniTask/Translations/translations.zh_CN.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
